{
  "name": "transport-tracking-backend",
  "version": "1.0.0",
  "description": "Backend for real-time public transport tracking system",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:worker": "tsx watch src/worker.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:worker": "node dist/worker.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@turf/distance": "^7.1.0",
    "@turf/nearest-point-on-line": "^7.1.0",
    "@turf/along": "^7.1.0",
    "@turf/line-slice": "^7.1.0",
    "@turf/length": "^7.1.0",
    "@turf/bearing": "^7.1.0",
    "@turf/buffer": "^7.1.0",
    "@turf/point-to-line-distance": "^7.1.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.16.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.4",
    "socket.io": "^4.8.3",
    "zod": "^4.5.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.4.0",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3"
  }
}
